* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @font-face{
    font-family: 'PF';
    src:url('./fuentes/PFRegalDisplayPro-Regular.ttf');
    font-family: 'Brandon';
    src: url(./fuentes/Brandon_bld.otf);
  }
  body {
    background-color: white;
    height: 500vh;
  }
  /*encabezado*/
  nav {
    width: 100%;
    height: 80px;
    background-color: rgba(75, 74, 74, 0.75);
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    position: fixed;
    top: 0;
  
    #logo {
      margin-left: 100px;
    }
  
    #logo-mobile {
      display: none;
      border: solid 1px white;
      border-radius: 50%;
      padding: 20px;
    }
  
    .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px;
  
      .idiomas {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* = 1fr 1fr 1fr */
        align-items: center;
  
        img {
          margin-right: 40px;
        }
      }
  
      a {
        text-decoration: none;
        color: white;
      }
  
      .grey {
        color: grey;
      }
  
      .registro {
        display: grid;
        grid-template-columns: 1fr 1px 1fr;
  
        a {
          justify-self: center;
        }
  
        #bar {
          height: 100%;
          width: 1px;
          background-color: white;
        }
      }
    }
}
/*imagen de fondo*/
  #imgPrincipal{
    width: 100%;
    height: 1860x;
    object-fit: cover;
   
   
  }
  /* Luxury-Real State*/
  #titulos{
    position: absolute;
    top: 630px;
    margin-left:7vw ;
    color: white;
    gap:10px;
    display: grid;
    .fuente{
      font-family: 'PF';
      font-size: 40PX;
    }
    .letra{
      font-family: 'Brandon';
      font-size: 80px;

    }
    .view{
      font-family:'Brandon' ;
      font-size: 30px;
    
      img{
        margin-bottom: 10px;
      }
    }
    /*flecha y view all properties*/
   a{
    color: white;
    text-decoration: none;
    border: solid 1px white;
    border-radius: 100px;
   }
   .fuente{
    font-family: 'Bra';
   }
    }

    .contCuadro{
      display: grid;
      grid-template-columns: 3fr 1fr 1fr 1fr 5fr  ;
      position: absolute;
      row-gap: 26px;
      top: 1000px;
      width: 100%;
      margin-left: 200px;
      
      .cuadrito{
        height: 5px;
        width: 31.5px;
        background-color: gray;
       
     
      }
    }
    /*redes sociales*/
    #redes{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 41px 25px 25px 25px 25px;
      width: 45px;
      justify-items: center;
      position: fixed;
      top: 550px;
    
      img{
        display: block;
        margin-top: 10px;
     
     }
     p{
      transform: rotate(90deg);
      display: inline-block;
      color: #7e7e7e;
      font-size: 20px;
      font-family: 'Brandon';
    
     }
     #rayita{
      height: 38px;
      width: 1px;
      border: 1px solid;
      margin-top: 15px;
     
     }
    }
    /*buscador*/
    #buscarContenedor{
      position: absolute;
      top:350px;
     margin-left: 60vw;
      img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
      }
    
    input{
      
      background-color: transparent;
        border:solid 2px white;
        border-radius: 10px;
        border-width: 2px;
        padding: 8px 45px;
 
    }
  }
    
      
  
    /*primera galeria*/
    .seccion {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    
      .galeria{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;

        }
        .primera{
          grid-column: span 2;
        }
        .ultimas{
          grid-column: span 5;
  
          .textos{
            position: absolute;
            transform: translateY(-100%);
            font-size: 20px;
            padding: 10px;
           
          }
          .textosUno{
            color: white;
            margin-top:-10px;

            .enla{
              font-family: 'PF';
            font-size: 30px;
            }
            .glas{
              font-family: 'PF';
            font-size: 40px;
            }
          }
          .textosDos{
            color: black;
            background-color: white;
           width: 391px ;
           
           .enla{
            font-family: 'PF';
          font-size: 30px;
          }
          .glas{
            font-family: 'PF';
          font-size: 40px;
          }
             
          
            }
        }
      }
    }
        /*word wilde y next-preview-*/
        .contenido{
          display: grid;
          padding-right: 48px;
        
          .botones{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr ;
      margin-left: 120px;
      align-items: center;
            .medio{
              background-color: transparent;
              border-radius: 40px;
      height: min-content;
              font-size: 30px;
              padding: 10px;
              font-family: 'Brandon';
        
          
            }
        
            .direcciones{
              background-color: transparent;
              border: none;
            }
            .prev{
              color:#b4b7b7;
              margin-left: 25px;
              font-family: 'Brandon';
              font-size: 20px;
            }
            .next{
              color: #df991b;
              margin-right: 10px;
              font-family: 'Brandon';
              font-size: 20px;
            }
          }
        
          .textos{
            
            text-align: right;

            .pro{
              font-size: 80px;
            }
            
            h6{
              color: #df991b;
              margin: bottom 30px; 
              font-family: 'PF';
              font-size: 40px;
            }
          }
        }
      
        section {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap:30px 10px;
          margin-top: 20px;
          padding: 20px;
        }
        img{
          max-width: 100%;
          margin-bottom: 30px;
        }
        
        h7,h4{
          margin-left: 25px;
          font-family: 'PF';
          
        }
        h4{
          font-size: 40px;
        }
        h7{
          font-size: 15px;
          color: grey;
        }
        .texto{
          font-size: 28px;
            text-align: center;
            margin-top: 30px;
          
          h8{
            color: orange;
            
            
        }
        h2{
          color: black;
          margin: bottom 30px; ;
        }
        }
        
    /*foooter*/    
        footer{
        
          width: 100%;
          background-color: black;
          margin-top: 300px;

          .negro{
            color: white;
            display: grid;
            width: 90%;
            margin: auto;
            gap: 20px;

            .enlaces{
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              margin-top: -50px;
       
              .primera {
                align-self: self-end;
                margin-top: 50px;
                font-size: 30px;
                font-family: 'Brandon';
              }
              .segunda{
                align-self: center;
                font-size: 30px;
                font-family: 'Brandon';
              }
              .tercero{
                align-self: self-end;
                font-size: 30px;
                font-family: 'Brandon';
                #separado{
                  margin-top: 20px;
                }
              }

              .medio {
                justify-self: center;
                font-size: 30px;
                font-family: 'Brandon';
              }
             
              .ultima{
               text-align: right;
               align-self: self-end;
               font-family: 'PF';
               font-size: 30PX;
               
               .telefono{
                font-size: 40px;
                font-family: 'PF';
               }
            
              }
              ul{
                li{
                  list-style: none;
                }
              }
             }

           .copy{
    border-top: solid 2px white;
    margin-top: 50px;
 margin-right: -800px;

    p{
      margin-top: 20px ;
      text-align: center;
      margin: 20px 0;
      font-size: 20PX;
      font-family: 'Brandon';

}
           }
          }


          .gris{
          
            background-color: #444;
            width: 90%;
            margin: auto;
            transform: translateY(-50%);
            display: grid;
            grid-template-columns:repeat(2,1fr);
            align-items:  center;
           

            .segunda{
              display: grid;
              padding: 100px;
              gap: 10px;
input{
  background-color: transparent;
  border: solid 1px white;
  border-radius: 100px;
 margin-left: 100px;
 margin-top: -50px;
  font-size: 20px;
  padding: 10px 80px;
  font-family: 'Brandon';
}
button{
  background-color: transparent;
  border: solid 1px orange;
  color: orange;
  border-radius: 100px;
  padding: 10px 20px;
  font-size: 30px;
  width: 60%;
  justify-self: end;
  margin-top: 60px;
  font-family: 'Brandon';
}

              p{
                margin-left: 20px;
                color: white;
                font-size: 25px;
                font-family: 'Brandon';
              }
            }

            #textfooter{
              font-size: 60px;
              color: white;
              justify-self: center;
              font-family: 'PF';
              
              span {
                color: #df991b;
                font-family: 'PF';
                font-size: 40px;
                
              }
          }
        }
      }
        
       
    